# PlantMAT

./: .gitignore  Apache.xml  DESCRIPTION  PlantMAT-netcore5.sln  PlantMAT.NET5.sln  PlantMAT.sln  README.md
.github/: build-unix.cmd
.pkg/: build-unix.cmd
@export/: PlantMAT.d.ts  index.d.ts
Core/: Core.vbproj  PublicVSCode.vb  Settings.vb
Core/Algorithm/: MS1TopDown.vb
Core/Models/: Models.vb  Module2.vb  Query.vb
PlantMAT/: .Rhistory  Application.xaml  Application.xaml.vb  DESCRIPTION  MainWindow.xaml  MainWindow.xaml.vb  PlantMAT.NET5.sln  PlantMAT.Rproj  PlantMAT.sln  PlantMAT.vbproj  build-unix.cmd
PlantMAT.Core/: Database_Code.vb  Database_Dialog.vb  Edit_Code.vb  Enter_Code.vb  ErrorHandler.vb  Import_Code.vb  MS1_TopDown_Code.vb  MS2A_TopDown_Code.vb  MS2P_Code.vb  ParallelPipeline.vb  PlantMAT-netcore5.vbproj  PlantMAT.Core.vbproj  PlantMAT.vb  PlantMATAlgorithm.vb  PlantMATException.vb  Processing_Dialog.vb  PublicVSCode.vb  PublicVS_Code.vb  Settings.vb  Settings_Dialog.vb  Sheet2.vb  SingleQ_Code.vb  SingleQ_Dialog.vb  ThisWorkbook.vb  vba.vb  zzz.vb
PlantMAT.Core/Algorithm/: BruteForceCombination.vb  GlycosylSequencing.vb  InternalCache.vb  IonPrediction.vb  MS1TopDown.vb  MS1_TopDown_Code.vb  MS2ATopDown.vb  MS2P_Code.vb  NeutralLoss.vb  NeutralLossBuilder.vb  NeutralLossIonPrediction.vb  NeutralLossSearch.vb
PlantMAT.Core/Algorithm/InternalCache/: ArrayPopulator.vb  CacheFilePopulator.vb  CacheFileWriter.vb  InternalCache.vb
PlantMAT.Core/Models/: AnnotationResult.vb  Library.vb  Models.vb  Ms2Peaks.vb  NeutralGroup.vb  Query.vb  db_SugarAcid.vb
PlantMAT.Core/Models/AnnotationResult/: AnnotationResult.vb  Glycosyl.vb  Ms2IonAnnotations.vb  SMILES.vb
PlantMAT.Core/Models/NeutralGroup/: NeutralGroup.vb  NeutralGroupHit.vb
PlantMAT.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PlantMAT.Core/Report/: Html.vb  Table.vb
PlantMAT/Code/: Database_Code.vb  Enter_Code.vb  ErrorHandler.vb  Import_Code.vb  Processing_Dialog.vb  Sheet2.vb  SingleQ_Code.vb  ThisWorkbook.vb
PlantMAT/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PlantMAT/My Project/MyExtensions/: MyWpfExtension.vb
PlantMAT/Pages/: MainWindow.xaml.vb  Startup.xaml  Startup.xaml.vb
PlantMAT/R/: Export.R  KNApSAcK.R  Run.R  zzz.R
PlantMAT/man/: .onLoad.1  KNApSAcKLibrary.1  configDefault.1  exportJSON.1  exportTable.1  predictIons.1
PlantMAT/src/: ParallelPipeline.vb  ParseRData.vb  PlantMAT-netcore5.vbproj  PlantMAT.Core.vbproj  PlantMAT.vb  Settings.vb  zzz.vb
PlantMAT/src/Algorithm/: IonMZ_crc.vb  NeutralLossIonPrediction.vb
PlantMAT/src/Report/: Html.vb
PlantMAT/vignettes/PlantMAT.Core/: PlantMAT.html
PlantMAT/workflow/: PlantMAT.R
R/: Run.R
Rscript/: A17_Root_MS1TopDown.json  A17_Root_MS2TopDown.csv  A17_Root_MS2TopDown.json  MS1TopDown.R  MS2TopDown.R  PlantMAT.MS1TopDown.json  neutral_loss.R  plantMAT_mgfMs2.R  runMs2TopDown.R
SampleData/: Library.csv  ReadMe.txt
SampleData/A17_Aerial/: 1.txt  102.txt  103.txt  105.txt  108.txt  109.txt  11.txt  111.txt  119.txt  12.txt  121.txt  124.txt  129.txt  130.txt  133.txt  135.txt  138.txt  139.txt  140.txt  145.txt  150.txt  154.txt  158.txt  16.txt  160.txt  161.txt  164.txt  165.txt  167.txt  168.txt  169.txt  171.txt  172.txt  173.txt  174.txt  180.txt  181.txt  185.txt  186.txt  189.txt  (+23 more)
SampleData/A17_Root/: 1.txt  100.txt  101.txt  103.txt  107.txt  110.txt  116.txt  117.txt  12.txt  13.txt  19.txt  26.txt  28.txt  31.txt  34.txt  37.txt  38.txt  42.txt  44.txt  46.txt  47.txt  48.txt  49.txt  5.txt  53.txt  56.txt  59.txt  60.txt  64.txt  68.txt  75.txt  77.txt  78.txt  83.txt  88.txt  89.txt  92.txt  93.txt  96.txt  97.txt  (+2 more)
data/: Library.csv  OTCML.json
data/A17_Aerial/: 107.txt  113.txt  128.txt  131.txt  136.txt  146.txt  15.txt  159.txt  163.txt  166.txt  170.txt  18.txt  25.txt  26.txt  35.txt  41.txt  47.txt  51.txt  53.txt  57.txt  59.txt  74.txt  79.txt  85.txt  87.txt  95.txt
data/A17_Root/: 106.txt  11.txt  111.txt  115.txt  16.txt  20.txt  27.txt  29.txt  40.txt  43.txt  61.txt  62.txt  7.txt  70.txt
docs/: man.cmd
docs/man.1/: PlantMAT.md
docs/man.1/PlantMAT/: MS1TopDown.1  MS2ATopDown.1  as.query.1  config.1  join.ms2.1  ms1.err.1  parse.config.1  query.ms1.1  read.library.1  read.query_result.1  (+2 more)
man/: .onLoad.1  KNApSAcKLibrary.1  configDefault.1  exportJSON.1  exportTable.1  index.json  predictIons.1
src/: ParallelPipeline.vb  ParseRData.vb  PlantMAT-netcore5.vbproj  PlantMAT.vb  PlantMAT.vbproj  PlantMATAlgorithm.vb  PublicVSCode.vb
src/Algorithm/: BruteForceCombination.vb  MS2ATopDown.vb  NeutralLossBuilder.vb  NeutralLossSearch.vb
src/Models/: Library.vb  Models.vb  NPClassName.vb  Query.vb
src/My Project/: AssemblyInfo.vb
src/PlantMAT/: Html.vb  ParseRData.vb  PlantMAT.vb  PlantMAT.vbproj
src/PlantMATLib/: ParallelPipeline.vb  PlantMATLib.vbproj  PublicVSCode.vb  zzz.vb
test/: A17_Root_MS2TopDown.csv  A17_Root_MS2TopDown.html  MS2TopDown.R  PlantMAT.MS1TopDown.json  libpos.R  neutral_loss.R  plantMAT_mgfMs2.R  runMs2TopDown.R
vba/: Edit_Code.vb  Options_Code.vb  PublicVS_Code.vb  SingleQ_Dialog.vb  vba.sln  vba.vbproj
vba/Algorithm/: MS2A_TopDown_Code.vb  MS2P_Code.vb
vba/Models/: Library.vb
vba/My Project/: Resources.Designer.vb  Settings.Designer.vb
vignettes/: index.html
vignettes/PlantMAT/: PlantMAT.html
vignettes/PlantMAT.Core/: PlantMAT.html
workflow/A17_Aerial/: 101.txt  104.txt  106.txt  110.txt  112.txt  116.txt  120.txt  137.txt  14.txt  143.txt  144.txt  148.txt  149.txt  162.txt  175.txt  187.txt  188.txt  19.txt  20.txt  23.txt  29.txt  34.txt  42.txt  43.txt  44.txt  49.txt  5.txt  56.txt  62.txt  66.txt  70.txt  72.txt  73.txt  75.txt  8.txt  80.txt  84.txt  86.txt  9.txt  92.txt  (+2 more)
workflow/A17_Root/: 104.txt  109.txt  112.txt  113.txt  114.txt  118.txt  14.txt  21.txt  22.txt  24.txt  33.txt  35.txt  50.txt  51.txt  52.txt  57.txt  58.txt  6.txt  66.txt  67.txt  69.txt  72.txt  76.txt  79.txt  81.txt  82.txt  85.txt  87.txt  90.txt  91.txt  94.txt  metabolite_list.txt
(+156 files in other folders)
