<!DOCTYPE html>
<html>

<head>
    <title>create plantMAT configuration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <style rel="stylesheet" type="text/css">
        @media screen {
            .container {
                padding-right: 10px;
                padding-left: 10px;
                margin-right: auto;
                margin-left: auto;
                max-width: 900px;
            }
        }

        .rimage img {
            /* from knitr - for examples and demos */
            width: 96%;
            margin-left: 2%;
        }

        .katex {
            font-size: 1.1em;
        }

        code {
            color: rgb(194, 42, 42);
            background: inherit;
            font-style: italic;
            font-weight: bold;
        }

        pre code {
            color: rgb(54, 54, 54);
            font-style: normal;
        }

        body {
            line-height: 1.4;
            background: white;
            color: black;
        }

        a:link {
            background: white;
            color: blue;
        }

        a:visited {
            background: white;
            color: rgb(50%, 0%, 50%);
        }

        h1 {
            background: white;
            color: rgb(55%, 55%, 55%);
            font-family: monospace;
            font-size: 1.4em;
            /* x-large; */
            text-align: center;
        }

        h2 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
            text-align: center;
        }

        h3 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-size: 1.2em;
            /* large; */
        }

        h4 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
            font-size: 1.2em;
            /* large; */
        }

        h5 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
        }

        h6 {
            background: white;
            color: rgb(40%, 40%, 40%);
            font-family: monospace;
            font-style: italic;
        }

        img.toplogo {
            width: 4em;
            vertical-align: middle;
        }

        img.arrow {
            width: 30px;
            height: 30px;
            border: 0;
        }

        span.acronym {
            font-size: small;
        }

        span.env {
            font-family: monospace;
        }

        span.file {
            font-family: monospace;
        }

        span.option {
            font-family: monospace;
        }

        span.pkg {
            font-weight: bold;
        }

        span.samp {
            font-family: monospace;
        }

        div.vignettes a:hover {
            background: rgb(85%, 85%, 85%);
        }
    </style>
</head>

<body>
    <div class="container">

        <table style="width: 100%;">
            <tr>
                <td>config {PlantMAT}</td>
                <td style="text-align: right;">R Documentation</td>
            </tr>
        </table>

        <h2>create plantMAT configuration</h2>

        <h3>Description</h3>

        <p><br /> if all of the parameter is omit, then you can create a settings <br /> model with all configuration set to default values.</p>

        <h3>Usage</h3>

        <div style="width: 100%; padding-left: 3%; color: black;">
            <pre><code class='language-R' style="color: black; font-weight:normal;"><strong>config</strong>(
    <i>AglyconeType</i> = All,
    <i>AglyconeSource</i> = All,
    <i>AglyconeMWRange</i> = [400,600],
    <i>NumofSugarAll</i> = [0,6],
    <i>NumofAcidAll</i> = [0,1],
    <i>NumofSugarHex</i> = [0,6],
    <i>NumofSugarHexA</i> = [0,6],
    <i>NumofSugardHex</i> = [0,6],
    <i>NumofSugarPen</i> = [0,6],
    <i>NumofAcidMal</i> = [0,1],
    <i>NumofAcidCou</i> = [0,1],
    <i>NumofAcidFer</i> = [0,1],
    <i>NumofAcidSin</i> = [0,1],
    <i>NumofAcidDDMP</i> = [0,1],
    <i>PrecursorIonType</i> = ["[M]+","[M]-","[M+H]+","[M-H]-"],
    <i>SearchPPM</i> = <span style='color: green;'>10</span>,
    <i>NoiseFilter</i> = <span style='color: green;'>0.05</span>,
    <i>mzPPM</i> = <span style='color: green;'>30</span>,
    <i>aglyconeSet</i> = <span style='color: blue !important;'>NULL</span>);</code></pre>
        </div>

        <h3>Arguments</h3>

        <table>
            
<dt>AglyconeType</dt>
<dd><p><p>-</p></p></dd>


<dt>AglyconeSource</dt>
<dd><p><p>-</p></p></dd>


<dt>AglyconeMWRange</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofSugarAll</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofAcidAll</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofSugarHex</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofSugarHexA</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofSugardHex</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofSugarPen</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofAcidMal</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofAcidCou</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofAcidFer</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofAcidSin</dt>
<dd><p><p>-</p></p></dd>


<dt>NumofAcidDDMP</dt>
<dd><p><p>-</p></p></dd>


<dt>PrecursorIonType</dt>
<dd><p><p>a character vector of list all precursor types that could be apply <br />
 for search the ms1 annotation in plantMAT.</p></p></dd>


<dt>SearchPPM</dt>
<dd><p><p>-</p></p></dd>


<dt>NoiseFilter</dt>
<dd><p><p>-</p></p></dd>


<dt>mzPPM</dt>
<dd><p><p>-</p></p></dd>

        </table>


        <h3 style="display: none;">Details</h3>

        


        <h3>Value</h3>

        this function returns data object of type <a href="/clr/PlantMAT/Core/Settings.html">Settings</a>.

        <h3 style="display: none;">Examples</h3>

        

        <hr />
        <div style="text-align: center;">[Package <em>PlantMAT</em> version 1.0.0.0 <a
                href="../PlantMAT.html">Index</a>]
        </div>
    </div>
</body>

</html>